name: pages

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: pages
  cancel-in-progress: true

jobs:
  build-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: true
      - uses: actions/setup-node@v4
        with:
          node-version: "22"
          cache: npm
      - run: npm ci
      - run: npm run prerender
      - name: Guard enriched public surface
        run: |
          grep -q "Product depth" site/index.html
          grep -q "What these repos have in common" site/index.html
          grep -q "portfolio.kineticgain.com" site/index.html
          grep -q "board-efficiency-proof-room" site/index.html
      - name: SEO assets (robots.txt + sitemap.xml)
        run: |
          DOMAIN=$(cat CNAME 2>/dev/null | tr -d '[:space:]')
          if [ -n "$DOMAIN" ]; then
            printf 'User-agent: *\nAllow: /\nSitemap: https://%s/sitemap.xml\n' "$DOMAIN" > site/robots.txt
            TODAY=$(date -u +%Y-%m-%d)
            {
              echo '<?xml version="1.0" encoding="UTF-8"?>'
              echo '<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">'
              while IFS= read -r -d '' f; do
                rel="${f#site/}"
                if [ "$rel" = "index.html" ]; then
                  loc="https://$DOMAIN/"
                elif [[ "$rel" == */index.html ]]; then
                  loc="https://$DOMAIN/${rel%index.html}"
                else
                  loc="https://$DOMAIN/$rel"
                fi
                echo "  <url><loc>$loc</loc><lastmod>$TODAY</lastmod></url>"
              done < <(find site -name '*.html' -print0)
              echo '</urlset>'
            } > site/sitemap.xml
            echo "wrote site/robots.txt + site/sitemap.xml for $DOMAIN"
            node scripts/seo-meta.mjs "$DOMAIN"
          else
            echo "no CNAME -> skipping SEO assets"
          fi
      - name: Publish rendered site branch
        run: |
          set -euo pipefail
          tmp="$(mktemp -d)"
          cp -R site/. "$tmp/"
          touch "$tmp/.nojekyll"
          git fetch origin gh-pages || true
          git switch --orphan gh-pages-publish
          git rm -rf . >/dev/null 2>&1 || true
          find . -mindepth 1 -maxdepth 1 ! -name .git -exec rm -rf {} +
          cp -R "$tmp/." .
          git add .
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git commit -m "Publish efficiency proof room site"
          git push --force origin HEAD:gh-pages
